# EB

API/: EasyBilling.sln  (+4 more)
API/src/EB.Presentation/: Dockerfile  EB.Presentation.csproj  EB.Presentation.http  Program.cs  appsettings.json
API/src/EB.Presentation/Abstrations/: Constants.cs
API/src/EB.Presentation/Controllers/: BaseApiController.cs  ClientController.cs  StoreController.cs
API/src/EB.Presentation/Controllers/Accounts/: AccountController.cs
API/src/EB.Presentation/Controllers/Claims/: ClaimController.cs
API/src/EB.Presentation/Controllers/Clients/: ClientController.cs
API/src/EB.Presentation/Controllers/Configs/: ConfigController.cs
API/src/EB.Presentation/Controllers/Currencies/: CurrencyController.cs
API/src/EB.Presentation/Controllers/FileOperations/: FileOperationController.cs
API/src/EB.Presentation/Controllers/Members/: MemberController.cs
API/src/EB.Presentation/Controllers/NavigationManagers/: NavigationManagerController.cs
API/src/EB.Presentation/Controllers/Roles/: RoleController.cs
API/src/EB.Presentation/Controllers/Stores/: StoreController.cs
API/src/EB.Presentation/Controllers/UserProfiles/: UserProfileController.cs
API/src/EB.Presentation/Properties/: launchSettings.json
API/src/EB.Presentation/Shared/Exceptions/: ApiException.cs
API/src/EB.Presentation/Shared/Filters/: ClaimBasedAuthorizationAttribute.cs  SwaggerOperationFilter.cs
API/src/EB.Presentation/Shared/Handlers/: CustomExceptionHandler.cs
API/src/EB.Presentation/Shared/Middlewares/: GlobalExceptionHandler.cs
API/src/EB.Presentation/Shared/Models/: ApiErrorResult.cs  ApiSuccessResult.cs  Error.cs
API/src/lib/Core/EB.Application/: EB.Application.csproj  ServiceExtension.cs
API/src/lib/Core/EB.Application/Exceptions/: ApplicationException.cs
API/src/lib/Core/EB.Application/Extensions/: ListExtensions.cs  QueryableExtensions.cs
API/src/lib/Core/EB.Application/Features/Accounts/Commands/: AddClaimsToRole.cs  AddRolesToUser.cs  ConfirmEmail.cs  CreateRole.cs  CreateUser.cs  DeleteClaimsFromRole.cs  DeleteRole.cs  DeleteRolesFromUser.cs  DeleteUser.cs  ForgotPassword.cs  ForgotPasswordConfirmation.cs  GenerateRefreshToken.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs  UpdateRole.cs
API/src/lib/Core/EB.Application/Features/Accounts/Dtos/: ApplicationUserDto.cs  ClaimDto.cs
API/src/lib/Core/EB.Application/Features/Accounts/Events/: ForgotPasswordEvent.cs  ForgotPasswordEventHandler.cs  RegisterUserEvent.cs  RegisterUserEventHandler.cs
API/src/lib/Core/EB.Application/Features/Accounts/Queries/: GetClaimLookup.cs  GetClaims.cs  GetClaimsByRole.cs  GetClaimsByUser.cs  GetRoleLookup.cs  GetRoles.cs  GetRolesByUser.cs  GetUserByUserId.cs  GetUsers.cs  GetUsersByUserId.cs
API/src/lib/Core/EB.Application/Features/Client/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
API/src/lib/Core/EB.Application/Features/Client/Commands/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
API/src/lib/Core/EB.Application/Features/Client/Commands/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
API/src/lib/Core/EB.Application/Features/Client/Queries/GetAll/: GetClientsQuery.cs  GetClientsQueryHandler.cs
API/src/lib/Core/EB.Application/Features/Client/Queries/GetById/: GetClientQuery.cs  GetClientQueryHandler.cs
API/src/lib/Core/EB.Application/Features/Clients/Commands/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
API/src/lib/Core/EB.Application/Features/Clients/Commands/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
API/src/lib/Core/EB.Application/Features/Clients/Commands/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
API/src/lib/Core/EB.Application/Features/Clients/Queries/GetAll/: GetClientsQuery.cs  GetClientsQueryHandler.cs
API/src/lib/Core/EB.Application/Features/Clients/Queries/GetById/: GetClientQuery.cs  GetClientQueryHandler.cs
API/src/lib/Core/EB.Application/Features/Configs/Commands/: CreateConfig.cs  DeleteConfig.cs  UpdateConfig.cs
API/src/lib/Core/EB.Application/Features/Configs/Queries/: GetActiveConfig.cs  GetConfig.cs  GetPagedConfig.cs
API/src/lib/Core/EB.Application/Features/Currencies/Commands/: CreateCurrency.cs  DeleteCurrency.cs  UpdateCurrency.cs
API/src/lib/Core/EB.Application/Features/Currencies/Queries/: GetCurrency.cs  GetCurrencyLookup.cs  GetPagedCurrency.cs
API/src/lib/Core/EB.Application/Features/Dashboards/Queries/: GetDashboardMain.cs
API/src/lib/Core/EB.Application/Features/FileOperations/Commands/: CreateDocument.cs  CreateImage.cs
API/src/lib/Core/EB.Application/Features/FileOperations/Queries/: GetDocument.cs  GetImage.cs
API/src/lib/Core/EB.Application/Features/Members/Commands/: CreateMember.cs  DeleteMember.cs  UpdateMember.cs  UploadProfilePictureMember.cs
API/src/lib/Core/EB.Application/Features/Members/Queries/: GetMembers.cs
API/src/lib/Core/EB.Application/Features/NavigationManagers/Queries/: GetMainNav.cs
API/src/lib/Core/EB.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
API/src/lib/Core/EB.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
API/src/lib/Core/EB.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
API/src/lib/Core/EB.Application/Products/Queries/GetAll/: GetProductAllQueryHandler.cs  GetProductsQuery.cs
API/src/lib/Core/EB.Application/Services/: IProductService.cs  ProductService.cs
API/src/lib/Core/EB.Application/Services/CQS/: IEntityDbSet.cs
API/src/lib/Core/EB.Application/Services/CQS/Commands/: ICommandContext.cs
API/src/lib/Core/EB.Application/Services/CQS/Queries/: IODataQueryOptions.cs  IQueryContext.cs
API/src/lib/Core/EB.Application/Services/Repositories/: IBaseCommandRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
API/src/lib/Core/EB.Application/Shared/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
API/src/lib/Core/EB.Application/Shared/Contracts/: LookupDto.cs  MainNavDto.cs  PagedList.cs
(+210 files in other folders)
