<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\**" />
    <EmbeddedResource Remove="Products\**" />
    <None Remove="Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\IProductService.cs" />
    <Compile Remove="Services\ProductService.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EB.Domain\EB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Dtos\" />
    <Folder Include="Features\Client\Dtos\" />
    <Folder Include="Features\Client\Validators\" />
    <Folder Include="Features\Color\Dtos\" />
    <Folder Include="Features\Color\Validators\" />
    <Folder Include="Features\Counter\Dtos\" />
    <Folder Include="Features\Counter\Validators\" />
    <Folder Include="Features\Customer\Dtos\" />
    <Folder Include="Features\Customer\Validators\" />
    <Folder Include="Features\Image\Dtos\" />
    <Folder Include="Features\Image\Validators\" />
    <Folder Include="Features\Menus\Dtos\" />
    <Folder Include="Features\Menus\Validators\" />
    <Folder Include="Features\Menus\Queries\" />
    <Folder Include="Features\NumberSequence\Dtos\" />
    <Folder Include="Features\NumberSequence\Validators\" />
    <Folder Include="Features\Product\Dtos\" />
    <Folder Include="Features\Product\Validators\" />
    <Folder Include="Features\Purchase\Dtos\" />
    <Folder Include="Features\Purchase\Validators\" />
    <Folder Include="Features\Sale\Dtos\" />
    <Folder Include="Features\Sale\Validators\" />
    <Folder Include="Features\Stock\Dtos\" />
    <Folder Include="Features\Stock\Validators\" />
    <Folder Include="Features\Store\Dtos\" />
    <Folder Include="Features\Store\Validators\" />
    <Folder Include="Features\SubCategory\Dtos\" />
    <Folder Include="Features\SubCategory\Validators\" />
    <Folder Include="Features\Tax\Dtos\" />
    <Folder Include="Features\Tax\Validators\" />
    <Folder Include="Features\Uom\Dtos\" />
    <Folder Include="Features\Uom\Validators\" />
    <Folder Include="Features\Vendor\Dtos\" />
    <Folder Include="Features\Vendor\Validators\" />
    <Folder Include="Shared\Abstrations\" />
  </ItemGroup>

</Project>
